server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/yugabyte
spring.r2dbc.username=yugabyte
spring.r2dbc.password=""
spring.r2dbc.name=yugabyte
logging.level.org.springframework.r2dbc=DEBUG
management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-dates-as-timestamps=true
